<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light & Dark Mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div>
      <label for="full-dark-mode">Dark Mode:</label>
      <input type="checkbox" id="full-dark-mode">
    </div>
    <h1>The entire page color theme is controlled using CSS and JavaScript</h1>
    <div>
      <label for="contained-dark-mode">Contained Dark Mode:</label>
      <input type="checkbox" id="contained-dark-mode">
    </div>
    <div class="container">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eveniet.</h2>
    </div>
  </body>
</html>
