<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String transformers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
   <main>
    <input type="text" placeholder="enter the sentence with spaces (alphanumeric)" value="this is a normal sentence to transform">
    <div class="transformed-output" id="lowercase">
      <label>Lower Case</label>
      <span></span>
    </div>
    <div class="transformed-output" id="uppercase">
      <label>Upper Case</label>
      <span></span>
    </div>
    <div class="transformed-output" id="camelcase">
      <label>Camel Case</label>
      <span></span>
    </div>
    <div class="transformed-output" id="pascalcase">
      <label>Pascal Case</label>
      <span></span>
    </div>
    <div class="transformed-output" id="snakecase">
      <label>Snake Case</label>
      <span></span>
    </div>
    <div class="transformed-output" id="kebabcase">
      <label>Kebab Case</label>
      <span></span>
    </div>
    <div class="transformed-output" id="trim">
      <label>Trim</label>
      <span></span>
    </div>
   </main>
  </body>
</html>
