<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast Popup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Toast Popup</h1>
    <div class="container">
      <select id="horizontal-position">
        <option value="left">Left</option>
        <option value="right">Right</option>
      </select>
      <select id="vertical-position">
        <option value="top">Top</option>
        <option value="bottom">Bottom</option>
      </select>
      <select id="toast-type">
        <option value="success">Success</option>
        <option value="error">Error</option>
        <option value="warning">Warning</option>
        <option value="info">Info</option>
      </select>
      <input id="toast-message" type="text" value="This is a toast message!" />
      <div class="duration-container">
        <label for="duration">Duration</label>
        <input id="duration" type="range" min="2" max="10" value="4" />
      </div>
      <button class="show-toast">Show Toast</button>
    </div>
    <div class="toasts-container"></div>
  </body>
</html>
