<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <div class="logo-container">
          <img src="logo.svg" alt="logo" />
          <span>Procodrr</span>
        </div>
        <div class="hamburger-menu">
          <label for="hamburger-checkbox"
            ><img src="hamburger.svg" alt="hamburger"
          /></label>
        </div>
        <input type="checkbox" id="hamburger-checkbox" />
        <div class="nav-user-container">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li class="courses">
                <span>Courses</span> <img src="./dropdown.svg" alt="dropdown" />
                <ul>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PLfEr2kn3s-bpuh9XfcDlXP6weTISBWzvQ"
                      target="_blank"
                      >Full HTML Course for Beginners in Hindi</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PLfEr2kn3s-br8gqsHdrIv7F3-AWENtk8m"
                      target="_blank"
                      >Full CSS Course for Beginners in Hindi</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PLfEr2kn3s-bo4LwlbyZugHPavhcdW8YMC"
                      target="_blank"
                      >The Complete JavaScript Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PLfEr2kn3s-brBO7d9irTRvClcjiNhzczH"
                      target="_blank"
                      >Git and GitHub Fundamentals</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PLfEr2kn3s-br05lTglbEi25A1X07cvihy"
                      target="_blank"
                      >Tailwind CSS Complete Course in Hindi</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PLfEr2kn3s-bqpPUbeTZP6iRXTxTLwNB7F"
                      target="_blank"
                      >React.js Full Course in Hindi</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="user">
            <div class="user-icon">
              <img src="avatar.svg" alt="avatar" />
              <div class="green-dot"></div>
            </div>
            <span>Anurag Singh</span>
            <label class="close-icon" for="hamburger-checkbox">
              <img src="close-icon.svg" alt="close-icon" />
            </label>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
