<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Morphic Card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="card-container">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="card">
          <div class="card-content">
            <img
              class="card-image"
              src="./javascript-course.png"
              alt="javascript-course"
            />
            <div class="card-text">
              <div class="tag-heart-container">
                <div class="tag">Beginner</div>
                <img src="heart-icon.svg" alt="heart-icon" />
              </div>
              <h3 class="card-title">
                The Complete JavaScript Course Zero to Advanced
              </h3>
              <p class="card-subtitle">By: Anurag Singh</p>
              <div class="star-rating">
                <img src="start-rating.svg" alt="start-rating" />
                <span class="rating-value">4.9</span>
                <span class="rating-count">(3,327)</span>
              </div>
            </div>
            <button class="card-button">
              <img src="./cart-icon.svg" alt="cart-icon" />
              <span>Get Enrolled</span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
